// Declaration de la taille des elements triangulaires
lc = 5;  // il est possible d'en specifier plusieurs ...

// Declaration des points du contour : coord. X, coord. Y, coord. Z, taille des elements sur le contour
Point(1) = {0, 0, 0, lc};
Point(2) = {40, 0,  0, lc} ;
Point(3) = {45, 5, 0, lc};
Point(4) = {45,10, 0, lc} ;
Point(5) = {55,20,0,lc};
Point(6) = {55,50,0,lc};
Point(7) = {45,50,0,lc};
Point(8) = {30,25,0,lc};
Point(9) = {0,25,0,lc};




// Construction des lignes du contour en "reliant" les points
Line(1)={1,2};   // ligne (1) reliant les points 1 et 2
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,5};
Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,8};
Line(8)={8,9};
Line(9)={9,1};
Line(10)={2,8};
// Connection des lignes
Line Loop(1) = {1,10,8,9}; // Si domaine exterieur, lecture dans le sens trigo
Line Loop(2) = {2,3,4,5,6,7,-10};
// attention au sens de lecture sinon numerotation inversee !!!
// Creation de la surface a partir des "line loop" declarees
Plane Surface(1) = {1} ;
Plane Surface(2) = {2};
// Identification des segments associes a des conditions aux limites

Physical Line(11) = {1,5} ;  // condition de Neumann "1" sur ligne 1,5
Physical Line(12) = {9}; // condition de Neumann "2" sur ligne 9
Physical Line(21) = {2,3,4,6,7,8} ;  // condition de Cauchy "1" sur ligne 2,3,4,7,8  



// Identification des elements de surface par un numero logique 31
Physical Surface(31) = {1} ;
Physical Surface(32) = {2} ;